  console.warn
    ΓÜá∩╕Å React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.

    [0m [90m  99 |[39m
     [90m 100 |[39m   [36mconst[39m renderComponent [33m=[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 101 |[39m     [36mreturn[39m render(
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 102 |[39m       [33m<[39m[33mBrowserRouter[39m[33m>[39m
     [90m 103 |[39m         [33m<[39m[33mMyDashboard[39m [33m/[39m[33m>[39m
     [90m 104 |[39m       [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at Object.logDeprecation [as UNSAFE_logV6DeprecationWarnings] (node_modules/react-router/lib/deprecations.ts:26:5)
      at logV6DeprecationWarnings (node_modules/react-router-dom/index.tsx:816:25)
      at Object.react_stack_bottom_frame (node_modules/react-dom/cjs/react-dom-client.development.js:25989:20)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom-client.development.js:13249:29)
      at commitHookPassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:13336:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15484:13)
      at recursivelyTraversePassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:15439:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15519:11)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom-client.development.js:18432:9)
      at node_modules/react-dom/cjs/react-dom-client.development.js:17923:15
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at renderComponent (src/Components/Sites/MyDashboard.test.jsx:101:18)
      at Object.renderComponent (src/Components/Sites/MyDashboard.test.jsx:109:5)

  console.warn
    ΓÜá∩╕Å React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

    [0m [90m  99 |[39m
     [90m 100 |[39m   [36mconst[39m renderComponent [33m=[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 101 |[39m     [36mreturn[39m render(
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 102 |[39m       [33m<[39m[33mBrowserRouter[39m[33m>[39m
     [90m 103 |[39m         [33m<[39m[33mMyDashboard[39m [33m/[39m[33m>[39m
     [90m 104 |[39m       [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at Object.logDeprecation [as UNSAFE_logV6DeprecationWarnings] (node_modules/react-router/lib/deprecations.ts:37:5)
      at logV6DeprecationWarnings (node_modules/react-router-dom/index.tsx:816:25)
      at Object.react_stack_bottom_frame (node_modules/react-dom/cjs/react-dom-client.development.js:25989:20)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom-client.development.js:13249:29)
      at commitHookPassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:13336:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15484:13)
      at recursivelyTraversePassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:15439:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15519:11)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom-client.development.js:18432:9)
      at node_modules/react-dom/cjs/react-dom-client.development.js:17923:15
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at renderComponent (src/Components/Sites/MyDashboard.test.jsx:101:18)
      at Object.renderComponent (src/Components/Sites/MyDashboard.test.jsx:109:5)

  console.error
    An update to MyDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 270 |[39m           fetchStageDistribution()
     [90m 271 |[39m         ])[33m;[39m
    [31m[1m>[22m[39m[90m 272 |[39m         setHealthSummary(health)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 273 |[39m         setYieldForecast(yld)[33m;[39m
     [90m 274 |[39m         setBestYieldDistricts(best)[33m;[39m
     [90m 275 |[39m         setDistrictYieldData(districtYields)[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setHealthSummary (src/Components/Sites/MyDashboard.jsx:272:9)

  console.error
    An update to MyDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 271 |[39m         ])[33m;[39m
     [90m 272 |[39m         setHealthSummary(health)[33m;[39m
    [31m[1m>[22m[39m[90m 273 |[39m         setYieldForecast(yld)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 274 |[39m         setBestYieldDistricts(best)[33m;[39m
     [90m 275 |[39m         setDistrictYieldData(districtYields)[33m;[39m
     [90m 276 |[39m         setDistrictHealth(dist)[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setYieldForecast (src/Components/Sites/MyDashboard.jsx:273:9)

  console.error
    An update to MyDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 272 |[39m         setHealthSummary(health)[33m;[39m
     [90m 273 |[39m         setYieldForecast(yld)[33m;[39m
    [31m[1m>[22m[39m[90m 274 |[39m         setBestYieldDistricts(best)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 275 |[39m         setDistrictYieldData(districtYields)[33m;[39m
     [90m 276 |[39m         setDistrictHealth(dist)[33m;[39m
     [90m 277 |[39m         setStageDistribution(stages)[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setBestYieldDistricts (src/Components/Sites/MyDashboard.jsx:274:9)

  console.error
    An update to MyDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 273 |[39m         setYieldForecast(yld)[33m;[39m
     [90m 274 |[39m         setBestYieldDistricts(best)[33m;[39m
    [31m[1m>[22m[39m[90m 275 |[39m         setDistrictYieldData(districtYields)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 276 |[39m         setDistrictHealth(dist)[33m;[39m
     [90m 277 |[39m         setStageDistribution(stages)[33m;[39m
     [90m 278 |[39m       } [36mcatch[39m (err) {[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDistrictYieldData (src/Components/Sites/MyDashboard.jsx:275:9)

  console.error
    An update to MyDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 274 |[39m         setBestYieldDistricts(best)[33m;[39m
     [90m 275 |[39m         setDistrictYieldData(districtYields)[33m;[39m
    [31m[1m>[22m[39m[90m 276 |[39m         setDistrictHealth(dist)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 277 |[39m         setStageDistribution(stages)[33m;[39m
     [90m 278 |[39m       } [36mcatch[39m (err) {
     [90m 279 |[39m         console[33m.[39merror([32m"Dashboard synchronisation error:"[39m[33m,[39m err)[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDistrictHealth (src/Components/Sites/MyDashboard.jsx:276:9)

  console.error
    An update to MyDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 275 |[39m         setDistrictYieldData(districtYields)[33m;[39m
     [90m 276 |[39m         setDistrictHealth(dist)[33m;[39m
    [31m[1m>[22m[39m[90m 277 |[39m         setStageDistribution(stages)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 278 |[39m       } [36mcatch[39m (err) {
     [90m 279 |[39m         console[33m.[39merror([32m"Dashboard synchronisation error:"[39m[33m,[39m err)[33m;[39m
     [90m 280 |[39m       }[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setStageDistribution (src/Components/Sites/MyDashboard.jsx:277:9)

node.exe : FAIL src/Compone
nts/Sites/MyDashboard.test.
jsx
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (FAI  
  L src/Compon...hboard.   
 test.jsx:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  MyDashboard Component
    ΓêÜ renders dashboard 
headers correctly (138 ms)
    ΓêÜ fetches and 
displays KPI data 
correctly (87 ms)
    ΓêÜ renders district 
yield tables with correct 
values (41 ms)
    ├ù renders stage 
distribution chart and 
breakdown (32 ms)

  ΓùÅ MyDashboard 
Component ΓÇ║ renders 
stage distribution chart 
and breakdown

    TestingLibraryElementEr
ror: Unable to find an 
element with the text: 
100. This could be because 
the text is broken up by 
multiple elements. In this 
case, you can provide a 
function for your text 
matcher to make your 
matcher more flexible.

    Ignored nodes: 
comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=
[32m"min-h-full px-3 pt-0 
pb-4 sm:px-6 sm:pt-0 
sm:pb-6 lg:px-10 lg:pt-4 
lg:pb-10 text-white 
font-sans transition-all 
duration-500"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m
=[32m"max-w-7xl mx-auto 
space-y-6 sm:space-y-10 
lg:space-y-12 pb-16 
sm:pb-20"[39m
          [36m>[39m
            [36m<div[39m
              
[33mclass[39m=[32m"flex 
flex-col md:flex-row 
justify-between 
items-start 
md:items-center gap-6"[39m
            [36m>[39m
              
[36m<div>[39m
                
[36m<h1[39m
                  [33mclas
s[39m=[32m"text-xl 
sm:text-3xl md:text-5xl 
font-black text-white 
tracking-tight"[39m
                  [33mstyl
e[39m=[32m"text-shadow: 
0 2px 20px 
rgba(0,0,0,0.4);"[39m
                [36m>[39m
                  
[0mwelcomeTitle[0m
                
[36m</h1>[39m
                
[36m<p[39m
                  [33mclas
s[39m=[32m"text-white/85 
text-[10px] sm:text-xs 
md:text-sm mt-2 font-bold 
uppercase 
tracking-[0.2em]"[39m
                [36m>[39m
                  
[0mwelcomeSubtitle[0m
                
[36m</p>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"glass px-6 py-3 
rounded-2xl 
border-white/10 flex 
items-center gap-3"[39m
              [36m>[39m
                
[36m<span[39m
                  
[33mclass[39m=[32m"w-2 
h-2 rounded-full 
bg-emerald-500 
animate-pulse"[39m
                
[36m/>[39m
                
[36m<span[39m
                  [33mclas
s[39m=[32m"text-[10px] 
font-black uppercase 
tracking-widest 
text-white/90"[39m
                [36m>[39m
                  
[0msystemSynced[0m
                
[36m</span>[39m
              
[36m</div>[39m
            
[36m</div>[39m
            [36m<div[39m
              
[33mclass[39m=[32m"grid 
grid-cols-1 md:grid-cols-2 
lg:grid-cols-3 gap-4 
sm:gap-6 lg:gap-8 mt-6 
sm:mt-10"[39m
            [36m>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"glass 
glass-hover p-4 sm:p-6 
md:p-8 rounded-[2rem] 
sm:rounded-[3rem] border 
border-white/10 shadow-2xl 
flex flex-col 
items-center"[39m
                [33mdata-t
our[39m=[32m"crop-health"
[39m
              [36m>[39m
                
[36m<p[39m
                  [33mclas
s[39m=[32m"text-[10px] 
font-black uppercase 
tracking-[0.3em] 
text-white/85 mb-8 
self-start flex 
items-center gap-2"[39m
                [36m>[39m
                  
[36m<span[39m
                    [33mcl
ass[39m=[32m"material-sym
bols-outlined 
text-emerald-400 
text-sm"[39m
                  
[36m>[39m
                    
[0mradiology[0m
                  
[36m</span>[39m
                  
[0mcropHealthDist[0m
                
[36m</p>[39m
                
[36m<div[39m
                  [33mclas
s[39m=[32m"w-full 
h-[240px] relative"[39m
                [36m>[39m
                  
[36m<div[39m
                    [33mcl
ass[39m=[32m"absolute 
inset-0 flex items-center 
justify-center 
text-white/85 
animate-pulse text-xs 
font-black uppercase 
tracking-widest"[39m
                  
[36m>[39m
                    
[0manalysing[0m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mcl
ass[39m=[32m"absolute 
inset-0 flex flex-col 
items-center 
justify-center 
pointer-events-none"[39m
                  
[36m>[39m
                    
[36m<span[39m
                      [33m
class[39m=[32m"text-3xl 
font-black text-white"[39m
                    
[36m>[39m
                      
[0m%[0m
                    
[36m</span>[39m
                    
[36m<span[39m
                      [33m
class[39m=[32m"text-[8px]
 font-black text-white/85 
uppercase 
tracking-[0.2em]"[39m
                    
[36m>[39m
                      
[0moptimal[0m
                    
[36m</span>[39m
                  
[36m</div>[39m
                
[36m</div>[39m
                
[36m<div[39m
                  
[33mclass[39m=[32m"grid 
grid-cols-3 gap-4 w-full 
mt-8 pt-6 border-t 
border-white/5"[39m
                
[36m/>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"glass 
glass-hover p-4 sm:p-6 
md:p-8 rounded-[2rem] 
sm:rounded-[3rem] border 
border-white/10 shadow-2xl 
flex flex-col"[39m
                [33mdata-t
our[39m=[32m"output-proje
ction"[39m
              [36m>[39m
                
[36m<p[39m
                  [33mclas
s[39m=[32m"text-[10px] 
font-black uppercase 
tracking-[0.3em] 
text-white/85 mb-6 flex 
items-center gap-2"[39m
                [36m>[39m
                  
[36m<span[39m
                    [33mcl
ass[39m=[32m"material-sym
bols-outlined 
text-cyan-400 text-sm"[39m
                  
[36m>[39m
                    
[0mtrending_up[0m
                  
[36m</span>[39m
                  
[0moutputProjection[0m
                
[36m</p>[39m
                
[36m<div[39m
                  [33mclas
s[39m=[32m"flex-1 flex 
flex-col justify-center 
py-4"[39m
                [36m>[39m
                  
[36m<p[39m
                    [33mcl
ass[39m=[32m"text-4xl 
sm:text-5xl md:text-6xl 
font-black text-white 
tracking-tighter 
leading-none mb-2"[39m
                    [33mst
yle[39m=[32m"text-shadow:
 0 10px 40px 
rgba(0,0,0,0.5);"[39m
                  
[36m>[39m
                    
[0m---[0m
                  
[36m</p>[39m
                  
[36m<div[39m
                    
[33mclass[39m=[32m"flex 
items-center gap-2"[39m
                  
[36m>[39m
                    
[36m<span[39m
                      [33m
class[39m=[32m"text-[10px
] font-black 
text-emerald-400 uppercase 
tracking-widest"[39m
                    
[36m>[39m
                      
[0mmetricTons[0m
                    
[36m</span>[39m
                    
[36m<div[39m
                      [33m
class[39m=[32m"flex-1 
h-[1px] bg-white/10"[39m
                    
[36m/>[39m
                  
[36m</div>[39m
                
[36m</div>[39m
                
[36m<div[39m
                  
[33mclass[39m=[32m"mt-8 
pt-8 border-t 
border-white/10"[39m
                [36m>[39m
                  
[36m<p[39m
                    [33mcl
ass[39m=[32m"text-[10px] 
font-black uppercase 
tracking-[0.2em] 
text-white/85 mb-4 
ml-1"[39m
                  
[36m>[39m
                    
[0mhighPerformance[0m
                  
[36m</p>[39m
                  
[36m<div[39m
                    [33mcl
ass[39m=[32m"space-y-4 
max-h-[320px] 
overflow-y-auto pr-1"[39m
                  
[36m/>[39m
                
[36m</div>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"glass 
glass-hover p-4 sm:p-6 
md:p-8 rounded-[2rem] 
sm:rounded-[3rem] border 
border-white/10 shadow-2xl 
flex flex-col 
justify-between 
md:col-span-2 
lg:col-span-1"[39m
                [33mdata-t
our[39m=[32m"supply-stabi
lity"[39m
              [36m>[39m
                
[36m<div>[39m
                  
[36m<p[39m
                    [33mcl
ass[39m=[32m"text-[10px] 
font-black uppercase 
tracking-[0.3em] 
text-white/85 mb-6 flex 
items-center gap-2"[39m
                  
[36m>[39m
                    
[36m<span[39m
                      [33m
class[39m=[32m"material-s
ymbols-outlined 
text-amber-500 
text-sm"[39m
                    
[36m>[39m
                      
[0merror[0m
                    
[36m</span>[39m
                    
[0msupplyStability...

    [0m [90m 138 |[39m  
   
     [90m 139 |[39m     
[90m// Total fields 
tracked (100 in 
vegetative)[39m
    
[31m[1m>[22m[39m[90m 
140 |[39m     expect(scree
n[33m.[39mgetByText([32m
'100'[39m))[33m.[39mtoBe
InTheDocument()[33m;[39m
     [90m     |[39m      
             
[31m[1m^[22m[39m
     [90m 141 |[39m     
[90m// Translated 
label[39m
     [90m 142 |[39m     e
xpect(screen[33m.[39mgetB
yText([32m'Translated-Vege
tative'[39m))[33m.[39mto
BeInTheDocument()[33m;[39
m
     [90m 143 |[39m   
})[33m;[39m[0m

      at 
Object.getElementError (nod
e_modules/@testing-library/
dom/dist/config.js:37:19)
      at node_modules/@test
ing-library/dom/dist/query-
helpers.js:76:38
      at node_modules/@test
ing-library/dom/dist/query-
helpers.js:52:17
      at node_modules/@test
ing-library/dom/dist/query-
helpers.js:95:19
      at Object.getByText (
src/Components/Sites/MyDash
board.test.jsx:140:19)

Test Suites: 1 failed, 1 
total
Tests:       1 failed, 3 
passed, 4 total
Snapshots:   0 total
Time:        1.814 s, 
estimated 2 s
Ran all test suites 
matching src/Components/Sit
es/MyDashboard.test.jsx.
