  console.warn
    ΓÜá∩╕Å React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.

    [0m [90m 43 |[39m describe([32m'FieldMap Component'[39m[33m,[39m () [33m=>[39m {
     [90m 44 |[39m   it([32m'renders initial setup correctly on desktop'[39m[33m,[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 45 |[39m     render(
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 46 |[39m       [33m<[39m[33mMemoryRouter[39m[33m>[39m
     [90m 47 |[39m         [33m<[39m[33mFieldMap[39m [33m/[39m[33m>[39m
     [90m 48 |[39m       [33m<[39m[33m/[39m[33mMemoryRouter[39m[33m>[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at logDeprecation (node_modules/react-router/lib/deprecations.ts:26:5)
      at logV6DeprecationWarnings (node_modules/react-router/lib/components.tsx:257:25)
      at Object.react_stack_bottom_frame (node_modules/react-dom/cjs/react-dom-client.development.js:25989:20)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom-client.development.js:13249:29)
      at commitHookPassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:13336:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15484:13)
      at recursivelyTraversePassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:15439:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15519:11)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom-client.development.js:18432:9)
      at node_modules/react-dom/cjs/react-dom-client.development.js:17923:15
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (src/Components/Sites/FieldMap.test.jsx:45:11)

  console.warn
    ΓÜá∩╕Å React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

    [0m [90m 43 |[39m describe([32m'FieldMap Component'[39m[33m,[39m () [33m=>[39m {
     [90m 44 |[39m   it([32m'renders initial setup correctly on desktop'[39m[33m,[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 45 |[39m     render(
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 46 |[39m       [33m<[39m[33mMemoryRouter[39m[33m>[39m
     [90m 47 |[39m         [33m<[39m[33mFieldMap[39m [33m/[39m[33m>[39m
     [90m 48 |[39m       [33m<[39m[33m/[39m[33mMemoryRouter[39m[33m>[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at logDeprecation (node_modules/react-router/lib/deprecations.ts:37:5)
      at logV6DeprecationWarnings (node_modules/react-router/lib/components.tsx:257:25)
      at Object.react_stack_bottom_frame (node_modules/react-dom/cjs/react-dom-client.development.js:25989:20)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom-client.development.js:13249:29)
      at commitHookPassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:13336:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15484:13)
      at recursivelyTraversePassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:15439:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15519:11)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom-client.development.js:18432:9)
      at node_modules/react-dom/cjs/react-dom-client.development.js:17923:15
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (src/Components/Sites/FieldMap.test.jsx:45:11)

  console.log
    District from URL: polonnaruwa

      at log (src/Components/Sites/FieldMap.jsx:118:13)

  console.log
    Formatted district: Polonnaruwa

      at log (src/Components/Sites/FieldMap.jsx:119:13)

node.exe : FAIL src/Compone
nts/Sites/FieldMap.test.jsx
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (FAI  
  L src/Compon...eldMap.   
 test.jsx:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  FieldMap Component
    ΓêÜ renders initial 
setup correctly on desktop 
(71 ms)
    ΓêÜ syncs filters when 
arriving from Alerts page 
via state (14 ms)
    ΓêÜ syncs filters from 
URL search parameters (16 
ms)
    ├ù toggles mobile 
panel and switches tabs 
correctly (109 ms)
    ΓêÜ allows updating 
filters and layers (10 ms)

  ΓùÅ FieldMap Component 
ΓÇ║ toggles mobile panel 
and switches tabs correctly

    TestingLibraryElementEr
ror: Unable to find an 
accessible element with 
the role "button" and name 
`/^filters$/i`

    Here are the 
accessible roles:

      button:

      Name "Add Galle":
      [36m<button />[39m

      Name "tune Filters & 
Layers expand_less":
      [36m<button[39m
        [33mclass[39m=[3
2m"lg:hidden w-full flex 
items-center 
justify-between glass 
border border-white/10 
rounded-2xl px-4 py-3 
text-sm font-semibold 
text-white/90 
hover:bg-white/10 
active:scale-[0.98] 
transition-all"[39m
      [36m/>[39m

      Name "filter_list 
Filters":
      [36m<button[39m
        [33mclass[39m=[3
2m"flex-1 flex 
items-center 
justify-center gap-1.5 
py-2 rounded-xl text-xs 
font-bold uppercase 
tracking-wider 
transition-all 
bg-emerald-500/20 
text-emerald-400 border 
border-emerald-500/30"[39m
      [36m/>[39m

      Name "layers Layers":
      [36m<button[39m
        [33mclass[39m=[3
2m"flex-1 flex 
items-center 
justify-center gap-1.5 
py-2 rounded-xl text-xs 
font-bold uppercase 
tracking-wider 
transition-all 
text-white/60 
hover:text-white/80 
hover:bg-white/5"[39m
      [36m/>[39m

      Name "Add Galle":
      [36m<button />[39m

      Name "Enable Paddy":
      [36m<button />[39m

      ---------------------
---------------------------
--

    Ignored nodes: 
comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          
[33mclass[39m=[32m"flex 
flex-col lg:flex-row gap-3 
sm:gap-6 p-3 sm:p-6"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m
=[32m"hidden lg:flex 
flex-col gap-4 sm:gap-6 
w-full lg:w-auto"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-tes
tid[39m=[32m"filters-pane
l"[39m
            [36m>[39m
              
[36m<button>[39m
                [0mAdd 
Galle[0m
              
[36m</button>[39m
              [36m<span 
/>[39m
            
[36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m
=[32m"flex-1 flex 
flex-col gap-3"[39m
          [36m>[39m
            
[36m<button[39m
              [33mclass[3
9m=[32m"lg:hidden w-full 
flex items-center 
justify-between glass 
border border-white/10 
rounded-2xl px-4 py-3 
text-sm font-semibold 
text-white/90 
hover:bg-white/10 
active:scale-[0.98] 
transition-all"[39m
            [36m>[39m
              
[36m<div[39m
                
[33mclass[39m=[32m"flex 
items-center gap-2"[39m
              [36m>[39m
                
[36m<span[39m
                  [33mclas
s[39m=[32m"material-symbo
ls-outlined 
text-emerald-400 
text-[20px]"[39m
                [36m>[39m
                  
[0mtune[0m
                
[36m</span>[39m
                
[36m<span>[39m
                  
[0mFilters & Layers[0m
                
[36m</span>[39m
              
[36m</div>[39m
              
[36m<span[39m
                [33mclass
[39m=[32m"material-symbols
-outlined text-white/50 
text-[18px]"[39m
              [36m>[39m
                
[0mexpand_less[0m
              
[36m</span>[39m
            
[36m</button>[39m
            [36m<div[39m
              [33mclass[3
9m=[32m"lg:hidden glass 
border border-white/10 
rounded-2xl 
overflow-hidden"[39m
            [36m>[39m
              
[36m<div[39m
                
[33mclass[39m=[32m"flex 
gap-1 p-2 border-b 
border-white/10"[39m
              [36m>[39m
                
[36m<button[39m
                  [33mclas
s[39m=[32m"flex-1 flex 
items-center 
justify-center gap-1.5 
py-2 rounded-xl text-xs 
font-bold uppercase 
tracking-wider 
transition-all 
bg-emerald-500/20 
text-emerald-400 border 
border-emerald-500/30"[39m
                [36m>[39m
                  
[36m<span[39m
                    [33mcl
ass[39m=[32m"material-sym
bols-outlined 
text-[15px]"[39m
                  
[36m>[39m
                    
[0mfilter_list[0m
                  
[36m</span>[39m
                  
[0mFilters[0m
                
[36m</button>[39m
                
[36m<button[39m
                  [33mclas
s[39m=[32m"flex-1 flex 
items-center 
justify-center gap-1.5 
py-2 rounded-xl text-xs 
font-bold uppercase 
tracking-wider 
transition-all 
text-white/60 
hover:text-white/80 
hover:bg-white/5"[39m
                [36m>[39m
                  
[36m<span[39m
                    [33mcl
ass[39m=[32m"material-sym
bols-outlined 
text-[15px]"[39m
                  
[36m>[39m
                    
[0mlayers[0m
                  
[36m</span>[39m
                  
[0mLayers[0m
                
[36m</button>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"overflow-y-auto 
overscroll-contain 
max-h-[40vh] p-1"[39m
              [36m>[39m
                
[36m<div[39m
                  [33mdata
-testid[39m=[32m"filters-
panel"[39m
                [36m>[39m
                  
[36m<button>[39m
                    
[0mAdd Galle[0m
                  
[36m</button>[39m
                  
[36m<span />[39m
                
[36m</div>[39m
              
[36m</div>[39m
            
[36m</div>[39m
            [36m<div[39m
              [33mclass[3
9m=[32m"rounded-2xl 
sm:rounded-3xl 
overflow-hidden glass 
border-white/20 shadow-2xl 
h-[60vh] lg:h-[80vh]"[39m
            [36m>[39m
              
[36m<div[39m
                [33mdata-t
estid[39m=[32m"rice-map"
[39m
              [36m>[39m
                [0mMap 
for [0m
                [0m with 
[0m
                
[0mNoPaddy[0m
              
[36m</div>[39m
            
[36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m
=[32m"hidden lg:flex 
flex-col gap-4 sm:gap-6 
w-full lg:w-auto"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-tes
tid[39m=[32m"layers-panel
"[39m
            [36m>[39m
              
[36m<button>[39m
                [0mEnable 
Paddy[0m
              
[36m</button>[39m
              
[36m<span>[39m
                
[0mPaddyOff[0m
              
[36m</span>[39m
            
[36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 102 |[39m
     [90m 103 |[39m     
[90m// Now mobile panel 
should be visible[39m
    
[31m[1m>[22m[39m[90m 
104 |[39m     
[36mconst[39m filtersTab 
[33m=[39m screen[33m.[3
9mgetByRole([32m'button'[
39m[33m,[39m { 
name[33m:[39m 
[35m/^filters$/i[39m 
})[33m;[39m
     [90m     |[39m      
                         
[31m[1m^[22m[39m
     [90m 105 |[39m     
[36mconst[39m layersTab 
[33m=[39m screen[33m.[3
9mgetByRole([32m'button'[
39m[33m,[39m { 
name[33m:[39m 
[35m/^layers$/i[39m 
})[33m;[39m
     [90m 106 |[39m     
     [90m 107 |[39m     e
xpect(filtersTab)[33m.[39
mtoBeInTheDocument()[33m;
[39m[0m

      at 
Object.getElementError (nod
e_modules/@testing-library/
dom/dist/config.js:37:19)
      at node_modules/@test
ing-library/dom/dist/query-
helpers.js:76:38
      at node_modules/@test
ing-library/dom/dist/query-
helpers.js:52:17
      at node_modules/@test
ing-library/dom/dist/query-
helpers.js:95:19
      at Object.getByRole (
src/Components/Sites/FieldM
ap.test.jsx:104:31)

Test Suites: 1 failed, 1 
total
Tests:       1 failed, 4 
passed, 5 total
Snapshots:   0 total
Time:        1.823 s, 
estimated 2 s
Ran all test suites 
matching src/Components/Sit
es/FieldMap.test.jsx.
