  console.warn
    ΓÜá∩╕Å React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.

    [0m [90m 70 |[39m
     [90m 71 |[39m   [36mconst[39m renderComponent [33m=[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 72 |[39m     [36mreturn[39m render(
     [90m    |[39m                  [31m[1m^[22m[39m
     [90m 73 |[39m       [33m<[39m[33mBrowserRouter[39m[33m>[39m
     [90m 74 |[39m         [33m<[39m[33mSignin[39m [33m/[39m[33m>[39m
     [90m 75 |[39m       [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at Object.logDeprecation [as UNSAFE_logV6DeprecationWarnings] (node_modules/react-router/lib/deprecations.ts:26:5)
      at logV6DeprecationWarnings (node_modules/react-router-dom/index.tsx:816:25)
      at Object.react_stack_bottom_frame (node_modules/react-dom/cjs/react-dom-client.development.js:25989:20)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom-client.development.js:13249:29)
      at commitHookPassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:13336:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15484:13)
      at recursivelyTraversePassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:15439:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15519:11)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom-client.development.js:18432:9)
      at node_modules/react-dom/cjs/react-dom-client.development.js:17923:15
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at renderComponent (src/Components/Authentication/Signin.test.jsx:72:18)
      at Object.renderComponent (src/Components/Authentication/Signin.test.jsx:80:5)

  console.warn
    ΓÜá∩╕Å React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

    [0m [90m 70 |[39m
     [90m 71 |[39m   [36mconst[39m renderComponent [33m=[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 72 |[39m     [36mreturn[39m render(
     [90m    |[39m                  [31m[1m^[22m[39m
     [90m 73 |[39m       [33m<[39m[33mBrowserRouter[39m[33m>[39m
     [90m 74 |[39m         [33m<[39m[33mSignin[39m [33m/[39m[33m>[39m
     [90m 75 |[39m       [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at Object.logDeprecation [as UNSAFE_logV6DeprecationWarnings] (node_modules/react-router/lib/deprecations.ts:37:5)
      at logV6DeprecationWarnings (node_modules/react-router-dom/index.tsx:816:25)
      at Object.react_stack_bottom_frame (node_modules/react-dom/cjs/react-dom-client.development.js:25989:20)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom-client.development.js:13249:29)
      at commitHookPassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:13336:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15484:13)
      at recursivelyTraversePassiveMountEffects (node_modules/react-dom/cjs/react-dom-client.development.js:15439:11)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:15519:11)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom-client.development.js:18432:9)
      at node_modules/react-dom/cjs/react-dom-client.development.js:17923:15
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at renderComponent (src/Components/Authentication/Signin.test.jsx:72:18)
      at Object.renderComponent (src/Components/Authentication/Signin.test.jsx:80:5)

  console.error
    Error: Incorrect email or password
        at handleLogin (D:\OneDrive - University of Westminster\Documents\GitHub\RiceVision\Front-End\SDGP\src\Components\Authentication\Signin.jsx:50:15)

    [0m [90m 59 |[39m
     [90m 60 |[39m     } [36mcatch[39m (err) {
    [31m[1m>[22m[39m[90m 61 |[39m       console[33m.[39merror(err)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 62 |[39m       setErrorMessage(err[33m.[39mmessage)[33m;[39m
     [90m 63 |[39m     }
     [90m 64 |[39m[0m

      at error (src/Components/Authentication/Signin.jsx:61:15)

  console.log
    Login success: { access_token: 'fake-jwt-token' }

      at log (src/Components/Authentication/Signin.jsx:53:15)

node.exe : FAIL src/Com
ponents/Authentication/
Signin.test.jsx
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (FAIL src/Comp   
 on...Signin.test.j    
sx:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Signin Component
    ΓêÜ renders the 
login form correctly 
(156 ms)
    ΓêÜ shows required 
validation on empty 
submission (23 ms)
    ΓêÜ shows error 
message on invalid 
credentials (580 ms)
    ΓêÜ navigates to 
dashboard and saves 
token on successful 
login (608 ms)
    ΓêÜ initiates 
Google OAuth 
authentication (62 ms)
    ├ù opens forgot 
password modal and 
submits reset request 
(1142 ms)

  ΓùÅ Signin Component 
ΓÇ║ opens forgot 
password modal and 
submits reset request

    Unable to find an 
element with the text: 
pleaseEnterEmail. This 
could be because the 
text is broken up by 
multiple elements. In 
this case, you can 
provide a function for 
your text matcher to 
make your matcher more 
flexible.

    Ignored nodes: 
comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[3
9m=[32m"min-h-screen 
flex flex-col 
md:flex-row 
transition-colors 
duration-500 bg-white 
dark:bg-neutral-900 
text-black 
dark:text-white"[39m
        [36m>[39m
          
[36m<button[39m
            [33mclass
[39m=[32m"fixed top-6 
right-6 p-3 
rounded-full 
bg-slate-100 
dark:bg-slate-800 
hover:rotate-12 
transition-all 
shadow-md z-50"[39m
            [33mtype[
39m=[32m"button"[39m
          [36m>[39m
            
[36m<svg[39m
              [33mclas
s[39m=[32m"text-indig
o-600 text-xl"[39m
              [33mfill
[39m=[32m"currentColo
r"[39m
              [33mheig
ht[39m=[32m"1em"[39m
              [33mstro
ke[39m=[32m"currentCo
lor"[39m
              [33mstro
ke-width[39m=[32m"0"
[39m
              [33mview
Box[39m=[32m"0 0 512 
512"[39m
              [33mwidt
h[39m=[32m"1em"[39m
              [33mxmln
s[39m=[32m"http://www
.w3.org/2000/svg"[39m
            [36m>[39m
              
[36m<path[39m
                [33md
[39m=[32m"M283.211 
512c78.962 0 
151.079-35.925 
198.857-94.792 7.068-8.
708-.639-21.43-11.562-1
9.35-124.203 23.654-238
.262-71.576-238.262-196
.954 0-72.222 
38.662-138.635 
101.498-174.394 
9.686-5.512 7.25-20.197
-3.756-22.23A258.156 
258.156 0 0 0 283.211 
0c-141.309 0-256 
114.511-256 256 0 
141.309 114.511 256 
256 256z"[39m
              
[36m/>[39m
            
[36m</svg>[39m
          
[36m</button>[39m
          
[36m<div[39m
            [33mclass
[39m=[32m"flex-1 flex 
flex-col 
justify-center px-5 
sm:px-8 py-8 md:py-12 
md:w-1/2 lg:px-20 z-10 
w-full mx-auto md:mx-0 
order-2 
md:order-1"[39m
          [36m>[39m
            
[36m<div[39m
              [33mclas
s[39m=[32m"w-full 
max-w-md mx-auto"[39m
            [36m>[39m
              
[36m<div[39m
                [33mcl
ass[39m=[32m"flex 
items-center mb-0 
space-x-3"[39m
              
[36m>[39m
                
[36m<div[39m
                  [33m
class[39m=[32m"items-
center group"[39m
                
[36m>[39m
                  
[36m<img[39m
                    [3
3malt[39m=[32m"SDGP 
Logo"[39m
                    [3
3mclass[39m=[32m"h-12
 sm:h-16 md:h-18 
w-auto"[39m
                    [3
3msrc[39m=[32m"/logoS
DGP.webp"[39m
                  
[36m/>[39m
                
[36m</div>[39m
              
[36m</div>[39m
              
[36m<h2[39m
                [33mcl
ass[39m=[32m"text-2xl
 sm:text-3xl 
lg:text-4xl 
font-extrabold mb-3 
tracking-tight"[39m
              
[36m>[39m
                
[0mwelcomeBack[0m
              
[36m</h2>[39m
              
[36m<p[39m
                [33mcl
ass[39m=[32m"text-gra
y-500 
dark:text-gray-400 
mb-6"[39m
              
[36m>[39m
                
[0msignInDetails[0m
              
[36m</p>[39m
              
[36m<form[39m
                [33mcl
ass[39m=[32m"space-y-
4"[39m
              
[36m>[39m
                
[36m<div>[39m
                  
[36m<label[39m
                    [3
3mclass[39m=[32m"bloc
k text-sm 
font-semibold 
mb-2"[39m
                  
[36m>[39m
                    
[0memailAddress[0m
                  
[36m</label>[39m
                  
[36m<input[39m
                    [3
3mclass[39m=[32m"w-fu
ll rounded-xl px-4 
py-3 transition-all 
duration-200 
bg-gray-100 
text-gray-900 border 
border-gray-300 
placeholder-gray-500 
dark:bg-neutral-800/80 
dark:text-white dark:bo
rder-neutral-600 dark:p
laceholder-gray-400 
hover:border-gray-400 d
ark:hover:border-neutra
l-500 
focus:outline-none 
focus:ring-2 
focus:ring-indigo-500 d
ark:focus:ring-indigo-4
00 
backdrop-blur-sm"[39m
                    [3
3mplaceholder[39m=[32
m"name@company.com"[39
m
                    [3
3mrequired[39m=[32m""
[39m
                    [3
3mtype[39m=[32m"email
"[39m
                    [3
3mvalue[39m=[32m""[3
9m
                  
[36m/>[39m
                
[36m</div>[39m
                
[36m<div>[39m
                  
[36m<label[39m
                    [3
3mclass[39m=[32m"bloc
k text-sm 
font-semibold 
mb-2"[39m
                  
[36m>[39m
                    
[0mpassword[0m
                  
[36m</label>[39m
                  
[36m<div[39m
                    [3
3mclass[39m=[32m"rela
tive"[39m
                  
[36m>[39m
                    
[36m<input[39m
                      
[33mclass[39m=[32m"w-
full rounded-xl px-4 
py-3 transition-all 
duration-200 
bg-gray-100 
text-gray-900 border 
border-gray-300 
placeholder-gray-500 
dark:bg-neutral-800/80 
dark:text-white dark:bo
rder-neutral-600 dark:p
laceholder-gray-400 
hover:border-gray-400 d
ark:hover:border-neutra
l-500 
focus:outline-none 
focus:ring-2 
focus:ring-indigo-500 d
ark:focus:ring-indigo-4
00 
backdrop-blur-sm"[39m
                      
[33mplaceholder[39m=[
32m"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓ
ÇóΓÇó"[39m
                      
[33mrequired[39m=[32m
""[39m
                      
[33mtype[39m=[32m"pas
sword"[39m
                      
[33mvalue[39m=[32m""
[39m
                    
[36m/>[39m
                    
[36m<button[39m
                      
[33mclass[39m=[32m"ab
solute inset-y-0 
right-4 flex 
items-center 
text-gray-500 
dark:text-gray-400 
hover:text-indigo-500 
transition-colors"[39m
                      
[33mtype[39m=[32m"but
ton"[39m
                    
[36m>[39m
                      
[36m<svg[39m
                       
 [33mfill[39m=[32m"c
urrentColor"[39m
                       
 [33mheight[39m=[32m
"1em"[39m
                       
 [33mstroke[39m=[32m
"currentColor"[39m
                       
 [33mstroke-width[39m
=[32m"0"[39m
                       
 [33mviewBox[39m=[32
m"0 0 576 512"[39m
                       
 [33mwidth[39m=[32m"
1em"[39m
                       
 [33mxmlns[39m=[32m"
http://www.w3.org/2000/
svg"[39m
                      
[36m>[39m
                       
 [36m<path[39m
                       
   [33md[39m=[32m"M5
72.52 241.4C518.29 
135.59 410.93 64 288 
64S57.68 135.64 3.48 
241.41a32.35 32.35 0 0 
0 0 29.19C57.71 376.41 
165.07 448 288 
448s230.32-71.64 
284.52-177.41a32.35 
32.35 0 0 0 
0-29.19zM288 400a144 
144 0 1 1 144-144 
143.93 143.93 0 0 
1-144 144zm0-240a95.31 
95.31 0 0 0-25.31 3.79 
47.85 47.85 0 0 1-66.9 
66.9A95.78 95.78 0 1 0 
288 160z"[39m
                       
 [36m/>[39m
                      
[36m</svg>[39m
                    
[36m</button>[39m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [3
3mclass[39m=[32m"flex
 justify-end mt-2"[39m
                  
[36m>[39m
                    
[36m<button[39m
                      
[33mclass[39m=[32m"te
xt-sm text-indigo-500 h
over:text-indigo-400"[
39m
                      
[33mtype[39m=[32m"but
ton"[39m
                    
[36m>[39m
                      
[0mforgotPassword[0m
                    
[36m</button>[39m
                  
[36m</div>[39m
                
[36m</div>[39m
                
[36m<div[39m
                  [33m
class[39m=[32m"flex 
items-center space-x-2 
pb-2"[39m
                
[36m>[39m
                  
[36m<input[39m
                    [3
3mclass[39m=[32m"w-4 
h-4 rounded 
bg-gray-100 
border-gray-300 
dark:bg-neutral-800 dar
k:border-neutral-600 
focus:ring-indigo-500 d
ark:focus:ring-indigo-4
00 accent-indigo-600 
cursor-pointer"[39m
                    [3
3mid[39m=[32m"remembe
r"[39m
                    [3
3mtype[39m=[32m"check
box"[39m
                  
[36m/>[39m
                  
[36m<label[39m
                    [3
3mclass[39m=[32m"text
-sm text-gray-500 
dark:text-gray-400 
cursor-pointer"[39m
                    [3
3mfor[39m=[32m"rememb
er"[39m
                  
[36m>[39m
                    
[0mkeepLoggedIn[0m
                  
[36m</label>[39m
                
[36m</div>[39m
                
[36m<button[39m
                  [33m
class[39m=[32m"w-full
 py-3 sm:py-4 px-6 
bg-indigo-600 
hover:bg-indigo-700 
text-white font-bold 
rounded-xl shadow-xl 
shadow-indigo-500/20 
transition-all 
active:scale-[0.97] 
disabled:opacity-70 dis
abled:cursor-not-allowe
d"[39m
                  [33m
type[39m=[32m"submit"
[39m
                
[36m>[39m
                  
[0msignInBtn[0m
                
[36m</button>[39m
                
[36m<div[39m
                  [33m
class[39m=[32m"flex 
items-center"[39m
                
[36m>[39m
                  
[36m<div[39m
                    [3
3mclass[39m=[32m"flex
-grow h-px 
bg-slate-300 
dark:bg-slate-700"[39m
                  
[36m/>[39m
                  
[36m<span[39m
                    [3
3mclass[39m=[32m"px-4
 text-sm 
text-slate-500"[39m
                  
[36m>[39m
                    
[0morDivider[0m
                  
[36m</span>[39m
                  
[36m<div[39m
                    [3
3mclass[39m=[32m"flex
-grow h-px 
bg-slate-300 
dark:bg-slate-700"[39m
                  
[36m/>[39m
                
[36m</div>[39m
                
[36m<button[39m
                  [33m
class[39m=[32m"w-full
 py-3 border 
border-slate-300 
dark:border-slate-700 
rounded-xl flex 
items-center 
justify-center gap-3 
hover:bg-slate-50 dark:
hover:bg-slate-800 
transition"[39m
                  [33m
type[39m=[32m"button"
[39m
                
[36m>[39m
                  
[36m<img[39m
                    [3
3malt[39m=[32m"Google
"[39m
                    [3
3mclass[39m=[32m"h-5 
w-5"[39m
                    [3
3msrc[39m=[32m"https:
//www.svgrepo.com/show/
475656/google-color.svg
"[39m
                  
[36m/>[39m
                  
[0mcontinueGoogle[0m
                
[36m</button>[39m
              
[36m</form>[39m
              
[36m<p[39m
                [33mcl
ass[39m=[32m"mt-3 
text-center text-sm 
text-slate-500 dark:tex
t-slate-400"[39m
              
[36m>[39m
                
[0mnoAccount[0m
                [0m 
[0m
                
[36m<a[39m
                  [33m
class[39m=[32m"text-i
ndigo-500 
hover:text-indigo-400 
font-bold 
underline-offset-4 
hover:underline"[39m
                  [33m
href[39m=[32m"/signup
"[39m
                
[36m>[39m
                  
[0msignUpLink[0m
                
[36m</a>[39m
              
[36m</p>[39m
            
[36m</div>[39m
          
[36m</div>[39m
          
[36m<div[39m
            [33mclass
[39m=[32m"w-full 
h-[40vh] md:h-auto 
md:w-1/2 relative 
bg-neutral-900 order-1 
md:order-2"[39m
          [36m>[39m
            
[36m<img[39m
              [33malt
[39m=[32m"Rice Field 
Day"[39m
              [33mclas
s[39m=[32m"absolute 
inset-0 w-full h-full 
object-cover 
transition-opacity 
duration-700 
opacity-100 
dark:opacity-0"[39m
              [33mfetc
hpriority[39m=[32m"hi
gh"[39m
              [33mload
ing[39m=[32m"eager"[
39m
              [33msrc
[39m=[32m"/images/rice
-day-1.webp"[39m
            
[36m/>[39m
            
[36m<img[39m
              [33malt
[39m=[32m"Rice Field 
Night"[39m
              [33mclas
s[39m=[32m"absolute 
inset-0 w-full h-full 
object-cover 
transition-opacity 
duration-700 opacity-0 
dark:opacity-100"[39m
              [33mfetc
hpriority[39m=[32m"hi
gh"[39m
              [33mload
ing[39m=[32m"eager"[
39m
              [33msrc
[39m=[32m"/images/dark
 image 1.jpeg"[39m
            
[36m/>[39m
            
[36m<div[39m
              [33mclas
s[39m=[32m"absolute 
inset-0 
bg-gradient-to-t 
from-black/60 
via-transparent 
to-transparent pointer-
events-none"[39m
            
[36m/>[39m
            
[36m<div[39m
              [33mclas
s[39m=[32m"absolute 
inset-0 bg-transparent 
dark:bg-black/30 
transition-colors 
duration-700 pointer-ev
ents-none"[39m
            
[36m/>[39m
          
[36m</div>[39m
          
[36m<div[39m
            [33mclass
[39m=[32m"fixed 
inset-0 z-50 flex 
items-center 
justify-center"[39m
          [36m>[39m
            
[36m<div[39m
              [33mclas
s[39m=[32m"absolute 
inset-0 bg-black/30 
backdrop-blur-sm"[39m
            
[36m/>[39m
            
[36m<div[39m
              [33mclas
s[39m=[32m"relative 
z-10 w-full max-w-md 
p-8 bg-white 
dark:bg-neutral-800 
rounded-2xl 
shadow-2xl"[39m
            [36m>[39m
              
[36m<h2[39m
                [33mcl
ass[39m=[32m"text-2xl
 font-bold mb-6"[39m
              
[36m>[39m
                
[0mresetPassword[0m
              
[36m</h2>[39m
              
[36m<form[39m
                [33mcl
ass[39m=[32m"space-y-
4"[39m
              
[36m>[39m
                
[36m<input[39m
                  [33m
class[39m=[32m"w-full
 rounded-xl px-4 py-3 
transition-all 
duration-200 
bg-gray-100 
text-gray-900 border 
border-gray-300 
placeholder-gray-500 
dark:bg-neutral-800/80 
dark:text-white dark:bo
rder-neutral-600 dark:p
laceholder-gray-400 
hover:border-gray-400 d
ark:hover:border-neutra
l-500 
focus:outline-none 
focus:ring-2 
focus:ring-indigo-500 d
ark:focus:ring-indigo-4
00 
backdrop-blur-sm"[39m
                  [33m
placeholder[39m=[32m"
emailAddress"[39m
                  [33m
required[39m=[32m""[
39m
                  [33m
type[39m=[32m"email"
[39m
                  [33m
value[39m=[32m""[39m
                
[36m/>[39m
                
[36m<button[39m
                  [33m
class[39m=[32m"w-full
 py-3 bg-indigo-600 
text-white rounded-xl 
flex items-center 
justify-center gap-2 di
sabled:opacity-70"[39m
                  [33m
type[39m=[32m"submit"
[39m
                
[36m>[39m
                  
[0msendResetLink[0m
                
[36m</button>[39m
              
[36m</form>[39m
              
[36m<button[39m
                [33mcl
ass[39m=[32m"absolute
 top-4 right-4 
text-slate-500 hover:te
xt-red-500"[39m
              
[36m>[39m
                
[0mΓ£ò[0m
              
[36m</button>[39m
            
[36m</div>[39m
          
[36m</div>[39m
        
[36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 187 
|[39m     [90m// 
Ensure it triggers 
custom validation 
state if email 
missing[39m
     [90m 188 |[39m  
   [36mawait[39m user
[33m.[39mclick(sendBt
n)[33m;[39m
    [31m[1m>[22m[39
m[90m 189 |[39m     
expect([36mawait[39m 
screen[33m.[39mfindBy
Text([32m'pleaseEnterE
mail'[39m))[33m.[39m
toBeInTheDocument()[33
m;[39m
     [90m     |[39m  
                       
[31m[1m^[22m[39m
     [90m 190 |[39m
     [90m 191 |[39m  
   [90m// Type email 
and submit 
successfully[39m
     [90m 192 |[39m  
   [36mawait[39m user
[33m.[39mtype(resetEm
ailInput[33m,[39m [3
2m'forgot@example.com'
[39m)[33m;[39m[0m

      at 
waitForWrapper (node_mo
dules/@testing-library/
dom/dist/wait-for.js:16
3:27)
      at node_modules/@
testing-library/dom/dis
t/query-helpers.js:86:3
3
      at 
Object.findByText (src/
Components/Authenticati
on/Signin.test.jsx:189:
25)

Test Suites: 1 failed, 
1 total
Tests:       1 failed, 
5 passed, 6 total
Snapshots:   0 total
Time:        4.367 s
Ran all test suites 
matching src/Components
/Authentication/Signin.
test.jsx.
